{
    "files.associations": {
        "complex": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "filesystem": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}